Expanded Icosidodecahedron (canonical)

C0  = 0.136208506533470175570688611678
C1  = 0.18384068054308343801677957682503
C2  = 0.208790377625379497172745771883
C3  = 0.24256557950256306146763295727499
C4  = 0.297460469633620480260724164670
C5  = 0.426406260045646499484412534100
C6  = 0.429180370753396358161537333530
C7  = 0.474038434055259761930503499247
C8  = 0.558219920649806447348606449216
C9  = 0.689939821769582325249419618076
C10 = 0.694428427183276622919295060894
C11 = 0.723866729679266979745136698770
C12 = 0.873780502312665763266199194901
C13 = 0.903218804808656120092040832777
C14 = 0.987400291403202805510143782746

C0  = square-root of a root of the polynomial:
    512000*(x^8) - 3635200*(x^7) + 9152384*(x^6) - 9995872*(x^5)
    + 4912193*(x^4) - 1044388*(x^3) + 84094*(x^2) - 1716*x + 9
C1  = square-root of a root of the polynomial:
    2985984*(x^8) - 12220416*(x^7) + 17622208*(x^6) - 11367616*(x^5)
    + 3573533*(x^4) - 542868*(x^3) + 36934*(x^2) - 900*x + 5
C2  = square-root of a root of the polynomial:  4608000*(x^8)
    - 46540800*(x^7) + 180495296*(x^6) - 341979776*(x^5) + 336667281*(x^4)
    - 168151328*(x^3) + 38191872*(x^2) - 2875392*x + 65536
C3  = square-root of a root of the polynomial:  14929920*(x^8)
    - 105891840*(x^7) + 290489216*(x^6) - 393304992*(x^5) + 282409457*(x^4)
    - 109993184*(x^3) + 22422272*(x^2) - 2105344*x + 65536
C4  = square-root of a root of the polynomial:
    2985984*(x^8) - 10450944*(x^7) + 13794688*(x^6) - 8519904*(x^5)
    + 2498013*(x^4) - 324282*(x^3) + 19599*(x^2) - 530*x + 5
C5  = square-root of a root of the polynomial:
    14929920*(x^8) - 42854400*(x^7) + 44616896*(x^6) - 21180928*(x^5)
    + 5060201*(x^4) - 609268*(x^3) + 33182*(x^2) - 580*x + 1
C6  = square-root of a root of the polynomial:
    4608000*(x^8) - 20736000*(x^7) + 38662016*(x^6) - 38764576*(x^5)
    + 22746169*(x^4) - 7976098*(x^3) + 1630179*(x^2) - 177610*x + 7921
C7  = square-root of a root of the polynomial:
    288000*(x^8) - 1536000*(x^7) + 3118496*(x^6) - 3092640*(x^5)
    + 1589737*(x^4) - 414388*(x^3) + 50366*(x^2) - 2148*x + 1
C8  = square-root of a root of the polynomial:
    4608000*(x^8) - 19046400*(x^7) + 26734016*(x^6) - 15581600*(x^5)
    + 4245849*(x^4) - 530402*(x^3) + 25139*(x^2) - 314*x + 1
C9  = square-root of a root of the polynomial:
    14929920*(x^8) - 39813120*(x^7) + 42163136*(x^6) - 22400032*(x^5)
    + 6137961*(x^4) - 776002*(x^3) + 29907*(x^2) - 330*x + 1
C10 = square-root of a root of the polynomial:
    4608000*(x^8) - 25958400*(x^7) + 53287616*(x^6) - 54541184*(x^5)
    + 31334329*(x^4) - 10494642*(x^3) + 2009299*(x^2) - 200410*x + 7921
C11 = square-root of a root of the polynomial:  14929920*(x^8)
    - 79626240*(x^7) + 181509056*(x^6) - 230578784*(x^5) + 178220041*(x^4)
    - 85654562*(x^3) + 24938627*(x^2) - 4009498*x + 271441
C12 = square-root of a root of the polynomial:
    933120*(x^8) - 5339520*(x^7) + 11446256*(x^6) - 11620936*(x^5)
    + 5881857*(x^4) - 1426186*(x^3) + 152347*(x^2) - 7138*x + 121
C13 = square-root of a root of the polynomial:
    4608000*(x^8) - 16128000*(x^7) + 22534016*(x^6) - 15799520*(x^5)
    + 5653529*(x^4) - 891138*(x^3) + 31379*(x^2) - 346*x + 1
C14 = square-root of a root of the polynomial:
    184320*(x^8) - 921600*(x^7) + 1939136*(x^6) - 2220128*(x^5)
    + 1489657*(x^4) - 584712*(x^3) + 124976*(x^2) - 11904*x + 256

V0   = (  C3,  0.0,  C14)
V1   = (  C3,  0.0, -C14)
V2   = ( -C3,  0.0,  C14)
V3   = ( -C3,  0.0, -C14)
V4   = ( C14,   C3,  0.0)
V5   = ( C14,  -C3,  0.0)
V6   = (-C14,   C3,  0.0)
V7   = (-C14,  -C3,  0.0)
V8   = ( 0.0,  C14,   C3)
V9   = ( 0.0,  C14,  -C3)
V10  = ( 0.0, -C14,   C3)
V11  = ( 0.0, -C14,  -C3)
V12  = ( 0.0,   C2,  C14)
V13  = ( 0.0,   C2, -C14)
V14  = ( 0.0,  -C2,  C14)
V15  = ( 0.0,  -C2, -C14)
V16  = ( C14,  0.0,   C2)
V17  = ( C14,  0.0,  -C2)
V18  = (-C14,  0.0,   C2)
V19  = (-C14,  0.0,  -C2)
V20  = (  C2,  C14,  0.0)
V21  = (  C2, -C14,  0.0)
V22  = ( -C2,  C14,  0.0)
V23  = ( -C2, -C14,  0.0)
V24  = (  C0,   C6,  C13)
V25  = (  C0,   C6, -C13)
V26  = (  C0,  -C6,  C13)
V27  = (  C0,  -C6, -C13)
V28  = ( -C0,   C6,  C13)
V29  = ( -C0,   C6, -C13)
V30  = ( -C0,  -C6,  C13)
V31  = ( -C0,  -C6, -C13)
V32  = ( C13,   C0,   C6)
V33  = ( C13,   C0,  -C6)
V34  = ( C13,  -C0,   C6)
V35  = ( C13,  -C0,  -C6)
V36  = (-C13,   C0,   C6)
V37  = (-C13,   C0,  -C6)
V38  = (-C13,  -C0,   C6)
V39  = (-C13,  -C0,  -C6)
V40  = (  C6,  C13,   C0)
V41  = (  C6,  C13,  -C0)
V42  = (  C6, -C13,   C0)
V43  = (  C6, -C13,  -C0)
V44  = ( -C6,  C13,   C0)
V45  = ( -C6,  C13,  -C0)
V46  = ( -C6, -C13,   C0)
V47  = ( -C6, -C13,  -C0)
V48  = (  C5,   C4,  C12)
V49  = (  C5,   C4, -C12)
V50  = (  C5,  -C4,  C12)
V51  = (  C5,  -C4, -C12)
V52  = ( -C5,   C4,  C12)
V53  = ( -C5,   C4, -C12)
V54  = ( -C5,  -C4,  C12)
V55  = ( -C5,  -C4, -C12)
V56  = ( C12,   C5,   C4)
V57  = ( C12,   C5,  -C4)
V58  = ( C12,  -C5,   C4)
V59  = ( C12,  -C5,  -C4)
V60  = (-C12,   C5,   C4)
V61  = (-C12,   C5,  -C4)
V62  = (-C12,  -C5,   C4)
V63  = (-C12,  -C5,  -C4)
V64  = (  C4,  C12,   C5)
V65  = (  C4,  C12,  -C5)
V66  = (  C4, -C12,   C5)
V67  = (  C4, -C12,  -C5)
V68  = ( -C4,  C12,   C5)
V69  = ( -C4,  C12,  -C5)
V70  = ( -C4, -C12,   C5)
V71  = ( -C4, -C12,  -C5)
V72  = (  C1,   C9,  C11)
V73  = (  C1,   C9, -C11)
V74  = (  C1,  -C9,  C11)
V75  = (  C1,  -C9, -C11)
V76  = ( -C1,   C9,  C11)
V77  = ( -C1,   C9, -C11)
V78  = ( -C1,  -C9,  C11)
V79  = ( -C1,  -C9, -C11)
V80  = ( C11,   C1,   C9)
V81  = ( C11,   C1,  -C9)
V82  = ( C11,  -C1,   C9)
V83  = ( C11,  -C1,  -C9)
V84  = (-C11,   C1,   C9)
V85  = (-C11,   C1,  -C9)
V86  = (-C11,  -C1,   C9)
V87  = (-C11,  -C1,  -C9)
V88  = (  C9,  C11,   C1)
V89  = (  C9,  C11,  -C1)
V90  = (  C9, -C11,   C1)
V91  = (  C9, -C11,  -C1)
V92  = ( -C9,  C11,   C1)
V93  = ( -C9,  C11,  -C1)
V94  = ( -C9, -C11,   C1)
V95  = ( -C9, -C11,  -C1)
V96  = (  C7,   C8,  C10)
V97  = (  C7,   C8, -C10)
V98  = (  C7,  -C8,  C10)
V99  = (  C7,  -C8, -C10)
V100 = ( -C7,   C8,  C10)
V101 = ( -C7,   C8, -C10)
V102 = ( -C7,  -C8,  C10)
V103 = ( -C7,  -C8, -C10)
V104 = ( C10,   C7,   C8)
V105 = ( C10,   C7,  -C8)
V106 = ( C10,  -C7,   C8)
V107 = ( C10,  -C7,  -C8)
V108 = (-C10,   C7,   C8)
V109 = (-C10,   C7,  -C8)
V110 = (-C10,  -C7,   C8)
V111 = (-C10,  -C7,  -C8)
V112 = (  C8,  C10,   C7)
V113 = (  C8,  C10,  -C7)
V114 = (  C8, -C10,   C7)
V115 = (  C8, -C10,  -C7)
V116 = ( -C8,  C10,   C7)
V117 = ( -C8,  C10,  -C7)
V118 = ( -C8, -C10,   C7)
V119 = ( -C8, -C10,  -C7)

Faces:
{   0,  50,  82,  80,  48 }
{   1,  49,  81,  83,  51 }
{   2,  52,  84,  86,  54 }
{   3,  55,  87,  85,  53 }
{   4,  57,  89,  88,  56 }
{   5,  58,  90,  91,  59 }
{   6,  60,  92,  93,  61 }
{   7,  63,  95,  94,  62 }
{   8,  68,  76,  72,  64 }
{   9,  65,  73,  77,  69 }
{  10,  66,  74,  78,  70 }
{  11,  71,  79,  75,  67 }
{   0,  12,   2,  14 }
{   1,  15,   3,  13 }
{   4,  16,   5,  17 }
{   6,  19,   7,  18 }
{   8,  20,   9,  22 }
{  10,  23,  11,  21 }
{  24,  48,  96,  72 }
{  25,  73,  97,  49 }
{  26,  74,  98,  50 }
{  27,  51,  99,  75 }
{  28,  76, 100,  52 }
{  29,  53, 101,  77 }
{  30,  54, 102,  78 }
{  31,  79, 103,  55 }
{  32,  56, 104,  80 }
{  33,  81, 105,  57 }
{  34,  82, 106,  58 }
{  35,  59, 107,  83 }
{  36,  84, 108,  60 }
{  37,  61, 109,  85 }
{  38,  62, 110,  86 }
{  39,  87, 111,  63 }
{  40,  64, 112,  88 }
{  41,  89, 113,  65 }
{  42,  90, 114,  66 }
{  43,  67, 115,  91 }
{  44,  92, 116,  68 }
{  45,  69, 117,  93 }
{  46,  70, 118,  94 }
{  47,  95, 119,  71 }
{   0,  14,  26,  50 }
{   0,  48,  24,  12 }
{   1,  13,  25,  49 }
{   1,  51,  27,  15 }
{   2,  12,  28,  52 }
{   2,  54,  30,  14 }
{   3,  15,  31,  55 }
{   3,  53,  29,  13 }
{   4,  17,  33,  57 }
{   4,  56,  32,  16 }
{   5,  16,  34,  58 }
{   5,  59,  35,  17 }
{   6,  18,  36,  60 }
{   6,  61,  37,  19 }
{   7,  19,  39,  63 }
{   7,  62,  38,  18 }
{   8,  22,  44,  68 }
{   8,  64,  40,  20 }
{   9,  20,  41,  65 }
{   9,  69,  45,  22 }
{  10,  21,  42,  66 }
{  10,  70,  46,  23 }
{  11,  23,  47,  71 }
{  11,  67,  43,  21 }
{  24,  72,  76,  28 }
{  25,  29,  77,  73 }
{  26,  30,  78,  74 }
{  27,  75,  79,  31 }
{  32,  80,  82,  34 }
{  33,  35,  83,  81 }
{  36,  38,  86,  84 }
{  37,  85,  87,  39 }
{  40,  88,  89,  41 }
{  42,  43,  91,  90 }
{  44,  45,  93,  92 }
{  46,  94,  95,  47 }
{  48,  80, 104,  96 }
{  49,  97, 105,  81 }
{  50,  98, 106,  82 }
{  51,  83, 107,  99 }
{  52, 100, 108,  84 }
{  53,  85, 109, 101 }
{  54,  86, 110, 102 }
{  55, 103, 111,  87 }
{  56,  88, 112, 104 }
{  57, 105, 113,  89 }
{  58, 106, 114,  90 }
{  59,  91, 115, 107 }
{  60, 108, 116,  92 }
{  61,  93, 117, 109 }
{  62,  94, 118, 110 }
{  63, 111, 119,  95 }
{  64,  72,  96, 112 }
{  65, 113,  97,  73 }
{  66, 114,  98,  74 }
{  67,  75,  99, 115 }
{  68, 116, 100,  76 }
{  69,  77, 101, 117 }
{  70,  78, 102, 118 }
{  71, 119, 103,  79 }
{  12,  24,  28 }
{  13,  29,  25 }
{  14,  30,  26 }
{  15,  27,  31 }
{  16,  32,  34 }
{  17,  35,  33 }
{  18,  38,  36 }
{  19,  37,  39 }
{  20,  40,  41 }
{  21,  43,  42 }
{  22,  45,  44 }
{  23,  46,  47 }
{  96, 104, 112 }
{  97, 113, 105 }
{  98, 114, 106 }
{  99, 107, 115 }
{ 100, 116, 108 }
{ 101, 109, 117 }
{ 102, 110, 118 }
{ 103, 119, 111 }
