Snub Cuboctahedron (canonical)

C0 = 0.1086478420501732373450190325449
C1 = 0.353095478031077018556800445748
C2 = 0.406559314901942115593912105893
C3 = 0.610642200609559855451513312529
C4 = 0.750617373505792151340086221582
C5 = 0.954700259213409891197687428218

C0 = square-root of a root of the polynomial:
    331776*(x^12) - 4914432*(x^11) + 24434352*(x^10) - 39711520*(x^9)
    + 25875955*(x^8) - 5639350*(x^7) - 849879*(x^6) + 436852*(x^5)
    + 27368*(x^4) - 27390*(x^3) + 3308*(x^2) - 120*x + 1
C1 = square-root of a root of the polynomial:
    147456*(x^12) + 635904*(x^11) - 2326896*(x^10) - 12737236*(x^9)
    + 42159243*(x^8) - 33505818*(x^7) + 9004753*(x^6) - 253332*(x^5)
    - 145624*(x^4) + 266*(x^3) + 1948*(x^2) - 76*x + 1
C2 = square-root of a root of the polynomial:
    2985984*(x^12) + 6283008*(x^11) - 38444112*(x^10) - 50798752*(x^9)
    + 346522403*(x^8) - 542945798*(x^7) + 417376661*(x^6) - 174097352*(x^5)
    + 38067788*(x^4) - 3665326*(x^3) + 104792*(x^2) - 704*x + 1
C3 = square-root of a root of the polynomial:
    147456*(x^12) - 1704960*(x^11) + 11256336*(x^10) - 31770124*(x^9)
    + 45680243*(x^8) - 37746054*(x^7) + 18595473*(x^6) - 5392524*(x^5)
    + 888908*(x^4) - 84350*(x^3) + 5468*(x^2) - 132*x + 1
C4 = square-root of a root of the polynomial:
    9216*(x^12) - 189504*(x^11) + 1613673*(x^10) - 7404610*(x^9)
    + 20701454*(x^8) - 37589330*(x^7) + 45860069*(x^6) - 38165658*(x^5)
    + 21611504*(x^4) - 8108578*(x^3) + 1887295*(x^2) - 236864*x + 11449
C5 = square-root of a root of the polynomial:
    746496*(x^12) - 4214592*(x^11) + 10106316*(x^10) - 13264492*(x^9)
    + 10149039*(x^8) - 4359046*(x^7) + 856445*(x^6) - 41064*(x^5)
    + 51868*(x^4) - 38154*(x^3) + 7364*(x^2) - 180*x + 1

V0  = ( C2, -C0,  C5)
V1  = ( C2,  C0, -C5)
V2  = (-C2,  C0,  C5)
V3  = (-C2, -C0, -C5)
V4  = ( C5, -C2,  C0)
V5  = ( C5,  C2, -C0)
V6  = (-C5,  C2,  C0)
V7  = (-C5, -C2, -C0)
V8  = ( C0, -C5,  C2)
V9  = ( C0,  C5, -C2)
V10 = (-C0,  C5,  C2)
V11 = (-C0, -C5, -C2)
V12 = ( C0,  C2,  C5)
V13 = ( C0, -C2, -C5)
V14 = (-C0, -C2,  C5)
V15 = (-C0,  C2, -C5)
V16 = ( C5,  C0,  C2)
V17 = ( C5, -C0, -C2)
V18 = (-C5, -C0,  C2)
V19 = (-C5,  C0, -C2)
V20 = ( C2,  C5,  C0)
V21 = ( C2, -C5, -C0)
V22 = (-C2, -C5,  C0)
V23 = (-C2,  C5, -C0)
V24 = ( C3,  C1,  C4)
V25 = ( C3, -C1, -C4)
V26 = (-C3, -C1,  C4)
V27 = (-C3,  C1, -C4)
V28 = ( C4,  C3,  C1)
V29 = ( C4, -C3, -C1)
V30 = (-C4, -C3,  C1)
V31 = (-C4,  C3, -C1)
V32 = ( C1,  C4,  C3)
V33 = ( C1, -C4, -C3)
V34 = (-C1, -C4,  C3)
V35 = (-C1,  C4, -C3)
V36 = ( C1, -C3,  C4)
V37 = ( C1,  C3, -C4)
V38 = (-C1,  C3,  C4)
V39 = (-C1, -C3, -C4)
V40 = ( C4, -C1,  C3)
V41 = ( C4,  C1, -C3)
V42 = (-C4,  C1,  C3)
V43 = (-C4, -C1, -C3)
V44 = ( C3, -C4,  C1)
V45 = ( C3,  C4, -C1)
V46 = (-C3,  C4,  C1)
V47 = (-C3, -C4, -C1)

Faces:
{  0, 12,  2, 14 }
{  1, 13,  3, 15 }
{  4, 17,  5, 16 }
{  6, 19,  7, 18 }
{  8, 22, 11, 21 }
{  9, 23, 10, 20 }
{  0, 40, 16, 24 }
{  1, 41, 17, 25 }
{  2, 42, 18, 26 }
{  3, 43, 19, 27 }
{  4, 44, 21, 29 }
{  5, 45, 20, 28 }
{  6, 46, 23, 31 }
{  7, 47, 22, 30 }
{  8, 36, 14, 34 }
{  9, 37, 15, 35 }
{ 10, 38, 12, 32 }
{ 11, 39, 13, 33 }
{ 24, 28, 32 }
{ 25, 29, 33 }
{ 26, 30, 34 }
{ 27, 31, 35 }
{ 36, 44, 40 }
{ 37, 45, 41 }
{ 38, 46, 42 }
{ 39, 47, 43 }
{  0, 36, 40 }
{  1, 37, 41 }
{  2, 38, 42 }
{  3, 39, 43 }
{  4, 40, 44 }
{  5, 41, 45 }
{  6, 42, 46 }
{  7, 43, 47 }
{  8, 44, 36 }
{  9, 45, 37 }
{ 10, 46, 38 }
{ 11, 47, 39 }
{ 12, 24, 32 }
{ 13, 25, 33 }
{ 14, 26, 34 }
{ 15, 27, 35 }
{ 16, 28, 24 }
{ 17, 29, 25 }
{ 18, 30, 26 }
{ 19, 31, 27 }
{ 20, 32, 28 }
{ 21, 33, 29 }
{ 22, 34, 30 }
{ 23, 35, 31 }
{  0, 14, 36 }
{  0, 24, 12 }
{  1, 15, 37 }
{  1, 25, 13 }
{  2, 12, 38 }
{  2, 26, 14 }
{  3, 13, 39 }
{  3, 27, 15 }
{  4, 16, 40 }
{  4, 29, 17 }
{  5, 17, 41 }
{  5, 28, 16 }
{  6, 18, 42 }
{  6, 31, 19 }
{  7, 19, 43 }
{  7, 30, 18 }
{  8, 21, 44 }
{  8, 34, 22 }
{  9, 20, 45 }
{  9, 35, 23 }
{ 10, 23, 46 }
{ 10, 32, 20 }
{ 11, 22, 47 }
{ 11, 33, 21 }
