Expanded Cuboctahedron (canonical)

C0 = 0.350589592396188560594613694562
C1 = 0.407979910290808154993019914123
C2 = 0.682732108188028909054096209614
C3 = 0.95748430608524966311517250510503

C0 = square-root of a root of the polynomial:
    2359296*(x^8) - 27328512*(x^7) + 122346496*(x^6) - 261549440*(x^5)
    + 264085217*(x^4) - 108073152*(x^3) + 20743680*(x^2) - 1884160*x + 65536
C1 = square-root of a root of the polynomial:
    46656*(x^8) - 307584*(x^7) + 773488*(x^6) - 925264*(x^5)
    + 536209*(x^4) - 138968*(x^3) + 16600*(x^2) - 864*x + 16
C2 = square-root of a root of the polynomial:
    2359296*(x^8) - 6094848*(x^7) + 6618112*(x^6) - 3894144*(x^5)
    + 1329937*(x^4) - 260312*(x^3) + 26584*(x^2) - 1120*x + 16
C3 = square-root of a root of the polynomial:
    746496*(x^8) - 3511296*(x^7) + 6771136*(x^6) - 6842848*(x^5)
    + 3824049*(x^4) - 1129368*(x^3) + 144728*(x^2) - 2912*x + 16

V0  = ( C1, 0.0,  C3)
V1  = ( C1, 0.0, -C3)
V2  = (-C1, 0.0,  C3)
V3  = (-C1, 0.0, -C3)
V4  = ( C3,  C1, 0.0)
V5  = ( C3, -C1, 0.0)
V6  = (-C3,  C1, 0.0)
V7  = (-C3, -C1, 0.0)
V8  = (0.0,  C3,  C1)
V9  = (0.0,  C3, -C1)
V10 = (0.0, -C3,  C1)
V11 = (0.0, -C3, -C1)
V12 = (0.0,  C1,  C3)
V13 = (0.0,  C1, -C3)
V14 = (0.0, -C1,  C3)
V15 = (0.0, -C1, -C3)
V16 = ( C3, 0.0,  C1)
V17 = ( C3, 0.0, -C1)
V18 = (-C3, 0.0,  C1)
V19 = (-C3, 0.0, -C1)
V20 = ( C1,  C3, 0.0)
V21 = ( C1, -C3, 0.0)
V22 = (-C1,  C3, 0.0)
V23 = (-C1, -C3, 0.0)
V24 = ( C2,  C0,  C2)
V25 = ( C2,  C0, -C2)
V26 = ( C2, -C0,  C2)
V27 = ( C2, -C0, -C2)
V28 = (-C2,  C0,  C2)
V29 = (-C2,  C0, -C2)
V30 = (-C2, -C0,  C2)
V31 = (-C2, -C0, -C2)
V32 = ( C2,  C2,  C0)
V33 = ( C2,  C2, -C0)
V34 = ( C2, -C2,  C0)
V35 = ( C2, -C2, -C0)
V36 = (-C2,  C2,  C0)
V37 = (-C2,  C2, -C0)
V38 = (-C2, -C2,  C0)
V39 = (-C2, -C2, -C0)
V40 = ( C0,  C2,  C2)
V41 = ( C0,  C2, -C2)
V42 = ( C0, -C2,  C2)
V43 = ( C0, -C2, -C2)
V44 = (-C0,  C2,  C2)
V45 = (-C0,  C2, -C2)
V46 = (-C0, -C2,  C2)
V47 = (-C0, -C2, -C2)

Faces:
{  0, 12,  2, 14 }
{  1, 15,  3, 13 }
{  4, 16,  5, 17 }
{  6, 19,  7, 18 }
{  8, 20,  9, 22 }
{ 10, 23, 11, 21 }
{  0, 26, 16, 24 }
{  1, 25, 17, 27 }
{  2, 28, 18, 30 }
{  3, 31, 19, 29 }
{  4, 33, 20, 32 }
{  5, 34, 21, 35 }
{  6, 36, 22, 37 }
{  7, 39, 23, 38 }
{  8, 44, 12, 40 }
{  9, 41, 13, 45 }
{ 10, 42, 14, 46 }
{ 11, 47, 15, 43 }
{  0, 14, 42, 26 }
{  0, 24, 40, 12 }
{  1, 13, 41, 25 }
{  1, 27, 43, 15 }
{  2, 12, 44, 28 }
{  2, 30, 46, 14 }
{  3, 15, 47, 31 }
{  3, 29, 45, 13 }
{  4, 17, 25, 33 }
{  4, 32, 24, 16 }
{  5, 16, 26, 34 }
{  5, 35, 27, 17 }
{  6, 18, 28, 36 }
{  6, 37, 29, 19 }
{  7, 19, 31, 39 }
{  7, 38, 30, 18 }
{  8, 22, 36, 44 }
{  8, 40, 32, 20 }
{  9, 20, 33, 41 }
{  9, 45, 37, 22 }
{ 10, 21, 34, 42 }
{ 10, 46, 38, 23 }
{ 11, 23, 39, 47 }
{ 11, 43, 35, 21 }
{ 24, 32, 40 }
{ 25, 41, 33 }
{ 26, 42, 34 }
{ 27, 35, 43 }
{ 28, 44, 36 }
{ 29, 37, 45 }
{ 30, 38, 46 }
{ 31, 47, 39 }
