Tetrated Dodecahedron (canonical)

C0 = 0.239382793737560053693023442890
C1 = 0.406626168649681450892899783119
C2 = 0.604804587908083733695224650788
C3 = 0.885391756124801558278946668899

C0 = root of the polynomial:  6*(x^3) + 2*(x^2) - 5*x + 1
C1 = root of the polynomial:  9*(x^3) - (x^2) - 6*x + 2
C2 = root of the polynomial:  71*(x^3) - 47*(x^2) - 24*x + 16
C3 = root of the polynomial:  9*(x^3) + 5*(x^2) - 16*x + 4

V0  = (  C0,  -C0,  1.0)
V1  = (  C0,   C0, -1.0)
V2  = ( -C0,   C0,  1.0)
V3  = ( -C0,  -C0, -1.0)
V4  = ( 1.0,  -C0,   C0)
V5  = ( 1.0,   C0,  -C0)
V6  = (-1.0,   C0,   C0)
V7  = (-1.0,  -C0,  -C0)
V8  = (  C0, -1.0,   C0)
V9  = (  C0,  1.0,  -C0)
V10 = ( -C0,  1.0,   C0)
V11 = ( -C0, -1.0,  -C0)
V12 = (  C1,   C1,   C3)
V13 = (  C1,  -C1,  -C3)
V14 = ( -C1,  -C1,   C3)
V15 = ( -C1,   C1,  -C3)
V16 = (  C3,   C1,   C1)
V17 = (  C3,  -C1,  -C1)
V18 = ( -C3,  -C1,   C1)
V19 = ( -C3,   C1,  -C1)
V20 = (  C1,   C3,   C1)
V21 = (  C1,  -C3,  -C1)
V22 = ( -C1,  -C3,   C1)
V23 = ( -C1,   C3,  -C1)
V24 = (  C2,  -C2,   C2)
V25 = (  C2,   C2,  -C2)
V26 = ( -C2,   C2,   C2)
V27 = ( -C2,  -C2,  -C2)

Faces:
{ 24,  0, 14, 22,  8 }
{ 24,  8, 21, 17,  4 }
{ 24,  4, 16, 12,  0 }
{ 25,  1, 15, 23,  9 }
{ 25,  9, 20, 16,  5 }
{ 25,  5, 17, 13,  1 }
{ 26,  2, 12, 20, 10 }
{ 26, 10, 23, 19,  6 }
{ 26,  6, 18, 14,  2 }
{ 27,  3, 13, 21, 11 }
{ 27, 11, 22, 18,  7 }
{ 27,  7, 19, 15,  3 }
{ 12, 16, 20 }
{ 13, 17, 21 }
{ 14, 18, 22 }
{ 15, 19, 23 }
{  0,  2, 14 }
{  0, 12,  2 }
{  1,  3, 15 }
{  1, 13,  3 }
{  4,  5, 16 }
{  4, 17,  5 }
{  6,  7, 18 }
{  6, 19,  7 }
{  8, 11, 21 }
{  8, 22, 11 }
{  9, 10, 20 }
{  9, 23, 10 }
