Tetrahedrally Expanded Tetrated Dodecahedron (canonical)

C0 = 0.31927454038154877553250499412502
C1 = 0.371207802502030041388840818731
C2 = 0.460481511191624127053032785536
C3 = 0.696080088166975400570379096826
C4 = 0.794872445149517248826949263391
C5 = 0.964936466136919778122114863406

C0 = square-root of a root of the polynomial:  154449*(x^5)
    - 977889*(x^4) + 2372272*(x^3) - 2462176*(x^2) + 651776*x - 43264
C1 = square-root of a root of the polynomial:
    6561*(x^5) - 23544*(x^4) + 30616*(x^3) - 24288*(x^2) + 10256*x - 1024
C2 = square-root of a root of the polynomial:
    173889*(x^5) - 486489*(x^4) + 481168*(x^3) - 204504*(x^2) + 38768*x - 2704
C3 = square-root of a root of the polynomial:
    154449*(x^5) - 96537*(x^4) - 992*(x^3) + 4488*(x^2) + 560*x - 16
C4 = square-root of a root of the polynomial:  173889*(x^5)
    - 937137*(x^4) + 1672048*(x^3) - 1436320*(x^2) + 594944*x - 92416
C5 = square-root of a root of the polynomial:
    6561*(x^5) - 21033*(x^4) + 26176*(x^3) - 14904*(x^2) + 3248*x - 16

V0  = ( C1, 0.0,  C5)
V1  = ( C1, 0.0, -C5)
V2  = (-C1, 0.0,  C5)
V3  = (-C1, 0.0, -C5)
V4  = ( C5,  C1, 0.0)
V5  = ( C5, -C1, 0.0)
V6  = (-C5,  C1, 0.0)
V7  = (-C5, -C1, 0.0)
V8  = (0.0,  C5,  C1)
V9  = (0.0,  C5, -C1)
V10 = (0.0, -C5,  C1)
V11 = (0.0, -C5, -C1)
V12 = (0.0,  C1,  C5)
V13 = (0.0,  C1, -C5)
V14 = (0.0, -C1,  C5)
V15 = (0.0, -C1, -C5)
V16 = ( C5, 0.0,  C1)
V17 = ( C5, 0.0, -C1)
V18 = (-C5, 0.0,  C1)
V19 = (-C5, 0.0, -C1)
V20 = ( C1,  C5, 0.0)
V21 = ( C1, -C5, 0.0)
V22 = (-C1,  C5, 0.0)
V23 = (-C1, -C5, 0.0)
V24 = ( C2, -C2,  C4)
V25 = ( C2,  C2, -C4)
V26 = (-C2,  C2,  C4)
V27 = (-C2, -C2, -C4)
V28 = ( C4, -C2,  C2)
V29 = ( C4,  C2, -C2)
V30 = (-C4,  C2,  C2)
V31 = (-C4, -C2, -C2)
V32 = ( C2, -C4,  C2)
V33 = ( C2,  C4, -C2)
V34 = (-C2,  C4,  C2)
V35 = (-C2, -C4, -C2)
V36 = ( C3,  C0,  C3)
V37 = ( C3, -C0, -C3)
V38 = (-C3, -C0,  C3)
V39 = (-C3,  C0, -C3)
V40 = ( C3,  C3,  C0)
V41 = ( C3, -C3, -C0)
V42 = (-C3, -C3,  C0)
V43 = (-C3,  C3, -C0)
V44 = ( C0,  C3,  C3)
V45 = ( C0, -C3, -C3)
V46 = (-C0, -C3,  C3)
V47 = (-C0,  C3, -C3)

Faces:
{  0, 24, 28, 16, 36 }
{  1, 25, 29, 17, 37 }
{  2, 26, 30, 18, 38 }
{  3, 27, 31, 19, 39 }
{  4, 29, 33, 20, 40 }
{  5, 28, 32, 21, 41 }
{  6, 30, 34, 22, 43 }
{  7, 31, 35, 23, 42 }
{  8, 34, 26, 12, 44 }
{  9, 33, 25, 13, 47 }
{ 10, 32, 24, 14, 46 }
{ 11, 35, 27, 15, 45 }
{  0, 12,  2, 14 }
{  1, 15,  3, 13 }
{  4, 16,  5, 17 }
{  6, 19,  7, 18 }
{  8, 20,  9, 22 }
{ 10, 23, 11, 21 }
{  0, 36, 44, 12 }
{  1, 37, 45, 15 }
{  2, 38, 46, 14 }
{  3, 39, 47, 13 }
{  4, 40, 36, 16 }
{  5, 41, 37, 17 }
{  6, 43, 39, 19 }
{  7, 42, 38, 18 }
{  8, 44, 40, 20 }
{  9, 47, 43, 22 }
{ 10, 46, 42, 23 }
{ 11, 45, 41, 21 }
{ 36, 40, 44 }
{ 37, 41, 45 }
{ 38, 42, 46 }
{ 39, 43, 47 }
{ 24, 32, 28 }
{ 25, 33, 29 }
{ 26, 34, 30 }
{ 27, 35, 31 }
{  0, 14, 24 }
{  1, 13, 25 }
{  2, 12, 26 }
{  3, 15, 27 }
{  4, 17, 29 }
{  5, 16, 28 }
{  6, 18, 30 }
{  7, 19, 31 }
{  8, 22, 34 }
{  9, 20, 33 }
{ 10, 21, 32 }
{ 11, 23, 35 }
