Self-Dual 76-hedron (canonical)

C0  = 0.148888726462813449767986412267
C1  = 0.156503278463479692987424450598
C2  = 0.1650277484101490723477272620253
C3  = 0.409772425702764428884248910301
C4  = 0.440139041033508632815004268619
C5  = 0.469509835390439078962273351794
C6  = 0.580307037387978362832920048470
C7  = 0.656726636530130381796051808013
C8  = 0.714901340349743114830641099917
C9  = 0.807934528572047736771368948519
C10 = 0.896690465345461486165518848440

C0 = root of the polynomial:
    4193*(x^6) + 3904*(x^5) - 3843*(x^4) - 320*(x^3) + 163*(x^2) - 1
C1 = root of the polynomial:
    7779*(x^6) + 213*(x^5) - 1557*(x^4) - 20*(x^3) + 83*(x^2) - x - 1
C2 = root of the polynomial:
    8*(x^6) + 44*(x^5) + 38*(x^4) - 31*(x^3) - 20*(x^2) + 10*x - 1
C3 = root of the polynomial:  39657*(x^6) - 2352*(x^5) - 132363*(x^4)
    + 7648*(x^3) + 41435*(x^2) - 2224*x - 3001
C4 = root of the polynomial:
    6651*(x^6) + 315*(x^5) - 4077*(x^4) - 316*(x^3) + 519*(x^2) + 61*x - 1
C5 = root of the polynomial:
    2593*(x^6) + 213*(x^5) - 4671*(x^4) - 180*(x^3) + 2241*(x^2) - 81*x - 243
C6 = root of the polynomial:  34275*(x^6) + 7680*(x^5) - 139113*(x^4)
    - 5632*(x^3) + 82217*(x^2) + 1024*x - 13219
C7 = root of the polynomial:  39657*(x^6) - 360*(x^5) - 48339*(x^4)
    + 496*(x^3) + 19467*(x^2) - 136*x - 2593
C8 = root of the polynomial:  4193*(x^6) - 1824*(x^5) - 8723*(x^4)
    + 1840*(x^3) + 5619*(x^2) - 464*x - 1153
C9 = root of the polynomial:  6651*(x^6) + 2700*(x^5) - 21429*(x^4)
    - 3448*(x^3) + 14873*(x^2) + 748*x - 2143
C10 = root of the polynomial:
    7779*(x^6) - 444*(x^5) - 10845*(x^4) + 152*(x^3) + 3697*(x^2) + 292*x - 119

V0  = (  C2,   C2,  1.0)
V1  = (  C2,  -C2, -1.0)
V2  = ( -C2,  -C2,  1.0)
V3  = ( -C2,   C2, -1.0)
V4  = ( 1.0,   C2,   C2)
V5  = ( 1.0,  -C2,  -C2)
V6  = (-1.0,  -C2,   C2)
V7  = (-1.0,   C2,  -C2)
V8  = (  C2,  1.0,   C2)
V9  = (  C2, -1.0,  -C2)
V10 = ( -C2, -1.0,   C2)
V11 = ( -C2,  1.0,  -C2)
V12 = (  C5,  -C1,  C10)
V13 = (  C5,   C1, -C10)
V14 = ( -C5,   C1,  C10)
V15 = ( -C5,  -C1, -C10)
V16 = ( C10,  -C5,   C1)
V17 = ( C10,   C5,  -C1)
V18 = (-C10,   C5,   C1)
V19 = (-C10,  -C5,  -C1)
V20 = (  C1, -C10,   C5)
V21 = (  C1,  C10,  -C5)
V22 = ( -C1,  C10,   C5)
V23 = ( -C1, -C10,  -C5)
V24 = (  C1,  -C5,  C10)
V25 = (  C1,   C5, -C10)
V26 = ( -C1,   C5,  C10)
V27 = ( -C1,  -C5, -C10)
V28 = ( C10,  -C1,   C5)
V29 = ( C10,   C1,  -C5)
V30 = (-C10,   C1,   C5)
V31 = (-C10,  -C1,  -C5)
V32 = (  C5, -C10,   C1)
V33 = (  C5,  C10,  -C1)
V34 = ( -C5,  C10,   C1)
V35 = ( -C5, -C10,  -C1)
V36 = (  C4,   C4,   C9)
V37 = (  C4,  -C4,  -C9)
V38 = ( -C4,  -C4,   C9)
V39 = ( -C4,   C4,  -C9)
V40 = (  C9,   C4,   C4)
V41 = (  C9,  -C4,  -C4)
V42 = ( -C9,  -C4,   C4)
V43 = ( -C9,   C4,  -C4)
V44 = (  C4,   C9,   C4)
V45 = (  C4,  -C9,  -C4)
V46 = ( -C4,  -C9,   C4)
V47 = ( -C4,   C9,  -C4)
V48 = (  C8,   C0,   C8)
V49 = (  C8,  -C0,  -C8)
V50 = ( -C8,  -C0,   C8)
V51 = ( -C8,   C0,  -C8)
V52 = (  C8,   C8,   C0)
V53 = (  C8,  -C8,  -C0)
V54 = ( -C8,  -C8,   C0)
V55 = ( -C8,   C8,  -C0)
V56 = (  C0,   C8,   C8)
V57 = (  C0,  -C8,  -C8)
V58 = ( -C0,  -C8,   C8)
V59 = ( -C0,   C8,  -C8)
V60 = (  C7,  -C3,   C7)
V61 = (  C7,   C3,  -C7)
V62 = ( -C7,   C3,   C7)
V63 = ( -C7,  -C3,  -C7)
V64 = (  C7,  -C7,   C3)
V65 = (  C7,   C7,  -C3)
V66 = ( -C7,   C7,   C3)
V67 = ( -C7,  -C7,  -C3)
V68 = (  C3,  -C7,   C7)
V69 = (  C3,   C7,  -C7)
V70 = ( -C3,   C7,   C7)
V71 = ( -C3,  -C7,  -C7)
V72 = (  C6,   C6,   C6)
V73 = (  C6,  -C6,  -C6)
V74 = ( -C6,  -C6,   C6)
V75 = ( -C6,   C6,  -C6)

Faces:
{ 72, 36, 48, 40 }
{ 72, 40, 52, 44 }
{ 72, 44, 56, 36 }
{ 73, 37, 49, 41 }
{ 73, 41, 53, 45 }
{ 73, 45, 57, 37 }
{ 74, 38, 50, 42 }
{ 74, 42, 54, 46 }
{ 74, 46, 58, 38 }
{ 75, 39, 51, 43 }
{ 75, 43, 55, 47 }
{ 75, 47, 59, 39 }
{ 12, 60, 28, 48 }
{ 13, 61, 29, 49 }
{ 14, 62, 30, 50 }
{ 15, 63, 31, 51 }
{ 16, 64, 32, 53 }
{ 17, 65, 33, 52 }
{ 18, 66, 34, 55 }
{ 19, 67, 35, 54 }
{ 20, 68, 24, 58 }
{ 21, 69, 25, 59 }
{ 22, 70, 26, 56 }
{ 23, 71, 27, 57 }
{ 12,  0,  2, 24 }
{ 13,  1,  3, 25 }
{ 14,  2,  0, 26 }
{ 15,  3,  1, 27 }
{ 16,  5,  4, 28 }
{ 17,  4,  5, 29 }
{ 18,  7,  6, 30 }
{ 19,  6,  7, 31 }
{ 20, 10,  9, 32 }
{ 21, 11,  8, 33 }
{ 22,  8, 11, 34 }
{ 23,  9, 10, 35 }
{ 12, 24, 68, 60 }
{ 13, 25, 69, 61 }
{ 14, 26, 70, 62 }
{ 15, 27, 71, 63 }
{ 16, 28, 60, 64 }
{ 17, 29, 61, 65 }
{ 18, 30, 62, 66 }
{ 19, 31, 63, 67 }
{ 20, 32, 64, 68 }
{ 21, 33, 65, 69 }
{ 22, 34, 66, 70 }
{ 23, 35, 67, 71 }
{ 12, 48, 36,  0 }
{ 13, 49, 37,  1 }
{ 14, 50, 38,  2 }
{ 15, 51, 39,  3 }
{ 16, 53, 41,  5 }
{ 17, 52, 40,  4 }
{ 18, 55, 43,  7 }
{ 19, 54, 42,  6 }
{ 20, 58, 46, 10 }
{ 21, 59, 47, 11 }
{ 22, 56, 44,  8 }
{ 23, 57, 45,  9 }
{ 24,  2, 38, 58 }
{ 25,  3, 39, 59 }
{ 26,  0, 36, 56 }
{ 27,  1, 37, 57 }
{ 28,  4, 40, 48 }
{ 29,  5, 41, 49 }
{ 30,  6, 42, 50 }
{ 31,  7, 43, 51 }
{ 32,  9, 45, 53 }
{ 33,  8, 44, 52 }
{ 34, 11, 47, 55 }
{ 35, 10, 46, 54 }
{ 60, 68, 64 }
{ 61, 69, 65 }
{ 62, 70, 66 }
{ 63, 71, 67 }
